1729525335262	Rename resource 'IndusPagingAndSorting'
1729657854953	Delete resource 'MyResumeWebApp'
1729658196196	Delete resource 'IndusWebApp'
1729660629535	Delete resource 'IndusDummy'
1729746394392	Copy compilation units
1729869100481	Delete resource 'IndusRestWebService'
1729964865080	Delete resource 'IndusCalciRestServiceSpringBoot'
1729968508180	Delete resource 'IndusCalciRestServiceSpringBoot'
1729968740567	Delete resource 'IndusCalciRestServiceSpringBoot'
1729968824785	Delete resource 'IndusCalciRestService'
1729969544159	Delete resource 'IndusCalciRestServiceSpringBoot'
